{
  "name": "sifuentes-family-budget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Household budget with automatic bank sync and layered categorization",
  "scripts": {
    "test": "npm run check:syntax && node --test tests/*.test.mjs tests/*.test.js && npm run check:shared",
    "check:syntax": "node scripts/check-js-syntax.mjs",
    "fixtures": "node fixtures/generate.mjs > fixtures/sample-plaid.json",
    "demo": "node scripts/demo.mjs",
    "plan": "node scripts/plan.mjs",
    "automation": "node scripts/automation-demo.mjs",
    "sync:shared": "node scripts/sync-shared.mjs",
    "check:shared": "node scripts/sync-shared.mjs --check",
    "predeploy": "npm run sync:shared"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "unpdf": "^1.8.0"
  }
}
